library(rpart)
library(verification)
set.seed(2475)

snra.rpartfull=rpart(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI+SoilBrightness+Greenness+Yellowness+NoneSuch,
control=rpart.control(cp=0.0, minsplit=2),data=snra)
plotcp(snra.rpartfull)

snra.cp014=rpart(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI+SoilBrightness+Greenness+Yellowness+NoneSuch,
control=rpart.control(cp=0.014, minsplit=2),data=snra)
plot(snra.cp014,margin=0.1)
text(snra.cp014)

snra.cp014confuse=table(snra$Type,predict(snra.cp014,type="class"))
snra.cp014confuse
100*sum(diag(snra.cp014confuse))/699


snra.cp014.xval=rep(0,nrow(snra))
xvs=rep(1:10,length=nrow(snra))
xvs=sample(xvs)
for(i in 1:10){
    test=snra[xvs==i,]
    train=snra[xvs!=i,]
    glub=rpart(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI+SoilBrightness+Greenness+Yellowness+NoneSuch,
control=rpart.control(cp=0.014, minsplit=2),data=train)
    snra.cp014.xval[xvs==i]=predict(glub,test,type="class")
}

snra.cp014confuse.xval=table(snra$Type,snra.cp014.xval)
snra.cp014confuse.xval
100*sum(diag(snra.cp014confuse.xval))/699



snra.cp0026=rpart(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI+SoilBrightness+Greenness+Yellowness+NoneSuch,
control=rpart.control(cp=0.0026, minsplit=2),data=snra)
plot(snra.cp0026,margin=0.1)
text(snra.cp0026)

snra.cp0026confuse=table(snra$Type,predict(snra.cp0026,type="class"))
snra.cp0026confuse
100*sum(diag(snra.cp0026confuse))/699


snra.cp0026.xval=rep(0,nrow(snra))
xvs=rep(1:10,length=nrow(snra))
xvs=sample(xvs)
for(i in 1:10){
    test=snra[xvs==i,]
    train=snra[xvs!=i,]
    glub=rpart(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI+SoilBrightness+Greenness+Yellowness+NoneSuch,
control=rpart.control(cp=0.0026, minsplit=2),data=train)
    snra.cp0026.xval[xvs==i]=predict(glub,test,type="class")
}
snra.cp0026confuse.xval=table(snra$Type,snra.cp0026.xval)
snra.cp0026confuse.xval
100*sum(diag(snra.cp0026confuse.xval))/699




snra.cp0013=rpart(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI+SoilBrightness+Greenness+Yellowness+NoneSuch,
control=rpart.control(cp=0.0013, minsplit=2),data=snra)
plot(snra.cp0013)

snra.cp0013confuse=table(snra$Type,predict(snra.cp0013,type="class"))
snra.cp0013confuse
100*sum(diag(snra.cp0013confuse))/699


snra.cp0013.xval=rep(0,nrow(snra))
xvs=rep(1:10,length=nrow(snra))
xvs=sample(xvs)
for(i in 1:10){
    test=snra[xvs==i,]
    train=snra[xvs!=i,]
    glub=rpart(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI+SoilBrightness+Greenness+Yellowness+NoneSuch,
control=rpart.control(cp=0.0013, minsplit=2),data=train)
    snra.cp0013.xval[xvs==i]=predict(glub,test,type="class")
}
snra.cp0013confuse.xval=table(snra$Type,snra.cp0013.xval)
snra.cp0013confuse.xval
100*sum(diag(snra.cp0013confuse.xval))/699
