
library(MASS)

###############
####  LDA  ####
###############

snra.lda=lda(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI,data=snra)
table(snra$Type,predict(snra.lda)$class)
100-100*sum(diag(table(snra$Type,predict(snra.lda)$class)))/699

snra.lda.cv=lda(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI,CV=TRUE,data=snra)
table(snra$Type,snra.lda.cv$class)
100-100*sum(diag(table(snra$Type,snra.lda.cv$class)))/699


snra.lda.xval=rep(0,nrow(snra))
xvs=rep(1:10,length=nrow(snra))
xvs=sample(xvs)
for(i in 1:10){
    test=snra[xvs==i,]
    train=snra[xvs!=i,]
    glub=lda(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI,data=train)
    snra.lda.xval[xvs==i]=predict(glub,test)$class
}
table(snra$Type,snra.lda.xval)
100-100*sum(diag(table(snra$Type,snra.lda.xval)))/699



################
####  k-NN  ####
################

library(klaR)

snra.knn=sknn(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI,data=snra,kn=7)
table(snra$Type,predict(snra.knn)$class)
100-100*sum(diag(table(snra$Type,predict(snra.knn)$class)))/699


snra.knn.xval=rep(0,nrow(snra))
xvs=rep(1:10,length=nrow(snra))
xvs=sample(xvs)
for(i in 1:10){
    test=snra[xvs==i,]
    train=snra[xvs!=i,]
    glub=sknn(Type~Blue+Green+Red+NearInfrared+Elevation+NDVI,data=train,kn=3)
    snra.knn.xval[xvs==i]=predict(glub,test)$class
}
table(snra$Type,snra.knn.xval)
100-100*sum(diag(table(snra$Type,snra.knn.xval)))/699



